{
  "name": "extension",
  "description": "Framework for selectively extending JavaScript objects.",
  "version": "0.2.0",
  "author": "Jeff Kunkle <jeff.kunkle@nearinfinity.com>",
  "keywords": ["prototype", "extension"],
  "repository": { "type": "git", "url": "https://github.com/nearinfinity/node-extension.git" },
  "engines": { "node" : ">=0.6.0" },
  "bugs": { "url": "https://github.com/nearinfinity/node-extension/issues" },
  "license": "MIT",
  "maintainers": [
    { "name": "Jeff Kunkle", "email": "jeff.kunkle@nearinfinity.com" }
  ],
  "devDependencies": {
    "mocha": "~0.12.1",
    "chai": "~0.3.4"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "main": "./lib/extension.js"
}
